spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://localhost:3306/porfolio7?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123654789
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
