spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://ubpbz0ximqgmszmb:8omv044hMgKbwuR8koQg@bhu5q3nkjluhhsxzazb1-mysql.services.clever-cloud.com:3306/bhu5q3nkjluhhsxzazb1?useSSL=false&serverTimezone=UTC
spring.datasource.username = ubpbz0ximqgmszmb
spring.datasource.password = 8omv044hMgKbwuR8koQg
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
